@import '~@angular/material/prebuilt-themes/indigo-pink.css'

body, a, p
  text-decoration: none
  font-size: 14px
  color: black
  font-family: system-ui


::-webkit-scrollbar
  display: none

.bl-disabled-button
  background: white
  color: silver

li.active-link
  background-color: #8096ab
  a
    color: white

.example
  display: flex
  flex-direction: column
  padding: 20px
  margin: 20px
  background: #f3f3f4
  border-radius: 10px
  min-height: 25vh
  .example-inner-desc
    padding: 5px
    background: #8096ab26
    border-radius: 5px
    font-size: 12px
    text-align: center
  .example-header
    .example-header-desc
      background: #8096ab1c
      border-radius: 5px
      padding: 10px
      margin: 5px
      font-size: 12px
      line-height: 16px

.code-snippet-area
  padding: 20px 40px 20px 40px
  background: #f3f3f4
  border-radius: 10px
  margin: 15px
  .mat-mdc-tab-header
    background: #0000000f!important
    padding: 0!important
    border-radius: 5px!important

  .code-tab-icon
    margin-right: 10px
  .code-snippet-area-content
    padding: 25px
    background: white
    margin: 5%
    border-radius: 5px
    video
      height: auto
      width: 80%
      margin: auto
  .code-snippet
    margin: 15px 0

.keywords
  display: flex
  justify-content: center
  ul
    list-style-type: none
    display: flex
    width: auto
    flex-direction: row
    justify-content: space-around
    margin: 0
    padding: 0
    li
      background: #ae9676
      padding: 2px 10px
      border-radius: 5px
      color: white
      font-size: 12px
      margin: 6px

.bl-horizontal-area
  display: flex
  padding: 10px
  margin: 10px
  button
    margin: 10px

.bl-vertical-area
  display: flex
  flex-direction: column
  padding: 10px
  margin: 10px
  button
    margin: 10px

// defaults

.bl-def-button
  background: #ae9676
  color: white
  border: none
  border-radius: 5px
  padding: 10px
  margin: 5px
  cursor: pointer
  &:hover
    background: #8096ab

.bl-def-input
  padding: 15px
  margin: 10px
  color: #42484e
  cursor: pointer
  border-radius: 5px
  border: 1px solid rgba(188, 163, 127, 0)
  &:focus
    border: 1px solid #bca37f
    outline: none
    background: #fffdf9

.bl-def-ul
  list-style-type: none
  display: flex
  flex-direction: column

.bl-default-table
  width: 100%
  margin: 10px
  padding: 20px
  background: white
  border-radius: 10px
  thead
    background: #8096ab75
  td, th
    background: #8096ab24
    padding: 10px

.mat-expansion-panel
  margin: 15px!important
  box-shadow: none!important
  border: 1px solid #8096ab9e!important
